{
  "expo": {
    "name": "TradingEdu",
    "slug": "trading-education-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0A0E1A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tradingedu.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0E1A"
      },
      "package": "com.tradingedu.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
